server.port=8080

jdbcUrl= jdbc:mysql://netflix-test.cyi5xfpfm0t7.ap-south-1.rds.amazonaws.com/netflix
dbUserName = admin
dbPassword = Netflix123

spring.r2dbc.url = r2dbc:mysql://netflix-test.cyi5xfpfm0t7.ap-south-1.rds.amazonaws.com/netflix
spring.r2dbc.username= admin
spring.r2dbc.password = Netflix123
spring.r2dbc.driver-class-name= com.mysql.jdbc.driver