server.port=8080

jdbcUrl= jdbc:mysql://url
dbUserName = admin
dbPassword = Netflix123

spring.r2dbc.url = url
spring.r2dbc.username= admin
spring.r2dbc.password = pass
spring.r2dbc.driver-class-name= com.mysql.jdbc.driver